# MovieDBMandiri

./: README.md  build.gradle  gradle.properties
MaterialDateRangePicker/: build.gradle
MaterialDateRangePicker/src/main/java/com/borax12/materialdaterangepicker/date/: DatePickerController.java  DatePickerDialog.java  MonthView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alfanthariq/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanthariq/moviedb/: ProjectApplication.kt
app/src/main/java/com/alfanthariq/moviedb/data/local/: AppDatabase.kt
app/src/main/java/com/alfanthariq/moviedb/data/local/model/: AuthorDetails.kt  DataHujanHari.kt  Genres.kt  GenresItem.kt  MovieDetail.kt  Movies.kt  MoviesItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  Reviews.kt  ReviewsItem.kt  SpokenLanguagesItem.kt  Trailers.kt  TrailersItem.kt
app/src/main/java/com/alfanthariq/moviedb/data/local/sqlitehelper/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  AssetSQLiteUtils.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  VersionComparator.java
app/src/main/java/com/alfanthariq/moviedb/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/alfanthariq/moviedb/features/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/alfanthariq/moviedb/features/common/: CustomModelAdapter.java  ErrorView.kt
app/src/main/java/com/alfanthariq/moviedb/features/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/alfanthariq/moviedb/features/main/adapter/: MovieAdapter.kt  ReviewsAdapter.kt  ReviewsSmallAdapter.kt
app/src/main/java/com/alfanthariq/moviedb/features/main/movie/detail/: DetailMovieActivity.kt  DetailMovieContract.kt  DetailMoviePresenter.kt
app/src/main/java/com/alfanthariq/moviedb/features/main/movie/reviews/: ReviewsContract.kt  ReviewsFragment.kt  ReviewsPresenter.kt
app/src/main/java/com/alfanthariq/moviedb/utils/: AppBarStateChangedListener.java  AppRoute.kt  DateOperationUtil.kt  EndlessRecyclerViewScrollListener.java  Extensions.kt  FileUtil.kt  FirebaseConfig.kt  HardwareUtil.kt  MyGlideModule.kt  NetworkUtil.kt  NotificationUtils.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PreferencesHelper.kt  SimpleLocation.java  TextWatcherHelper.kt  UnsafeOkHttpClient.java  UserInterfaceUtil.kt
app/src/main/java/com/alfanthariq/moviedb/utils/animation/: LoadingCircleAnim.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: badge.xml  circle_blue.xml  circle_green.xml  edittext_bg.xml  loading_bg.xml  overview_bg.xml  round_button.xml  round_button_red.xml  rounded_up_corner_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  error_view.xml  filter_icon_layout.xml  fragment_reviews.xml  item_loading.xml  item_movie.xml  item_review.xml  item_review_small.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-300dpi/: dimens.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/alfanthariq/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
