apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alfanthariq.moviedb"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("/home/nafi/Data/Project/KeyStore/release.keystore.jks")
            storePassword "123HunterXHunter123"
            keyAlias "alfanthariq"
            keyPassword "123HunterXHunter123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

kapt {
    mapDiagnosticLocations = true
}
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    // DOCUMENTATION : https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    // https://github.com/QuickPermissions/QuickPermissions-Kotlin
    implementation "com.github.quickpermissions:quickpermissions-kotlin:$permission_version"

    // ROOM (FRAMEWORK SQLITE)
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //annotationProcessor "android.arch.persistence.room:compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    //Image
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //

    //Font https://github.com/chrisjenx/Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Cirlce Imageview https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Loading Indicator https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    // sliding up https://github.com/mancj/SlideUp-Android
    implementation 'com.github.mancj:SlideUp-Android:2.2.8'

    //Search dialog  https://github.com/mirrajabi/search-dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

    // Group Button  https://github.com/Bryanx/themed-toggle-button-group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.2'
}
